#BlueJ class context
comment0.target=Bird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SkyDude1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bird()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SkyDude1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ spawnEgg()
comment3.text=\r\n\ spawnEgg\ -\ Creates\ an\ Egg\ instance\ and\ adds\ it\ to\ the\ world.\r\n
numComments=4
