#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ spawnDom()
comment2.params=position
comment2.target=void\ paint(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateScore()
comment5.params=
comment5.target=void\ spawnAlligator()
comment6.params=
comment6.target=void\ spawnBird()
comment7.params=
comment7.target=void\ spawnJet()
comment8.params=
comment8.target=void\ spawnTank()
comment9.params=
comment9.target=void\ spawnZaku()
numComments=11
