#BlueJ class context
comment0.target=GameWorld1
comment0.text=\r\n\ GameWorld\ Class\ for\ Game\r\n\ \r\n\ @author\ Justin\ Oue\r\n\ @version\ May\ 2015\r\n
comment1.params=
comment1.target=GameWorld1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sky.\r\n\ \r\n
comment2.params=
comment2.target=void\ setup()
comment2.text=\r\n\ setup\ -\ This\ method\ adds\ the\ instances\ of\ objects\ that\ are\ needed\ when\ the\ world\ is\ initialized\r\n
comment3.params=
comment3.target=void\ updateScore()
comment3.text=\r\n\ updateScore\ -\ Updates\ the\ player's\ current\ score\ and\ outputs\ it\ to\ the\ current\ world.\r\n
comment4.params=
comment4.target=void\ act()
numComments=5
