#BlueJ class context
comment0.target=Hero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hero\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Hero()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Hero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shootBlast()
comment3.text=\r\n\ ShootBlast\ -\ Creates\ a\ blast\ instances\ in\ the\ world\ the\ hero\ is\ in.\r\n\ \r\n
comment4.params=
comment4.target=void\ shootBarrage()
comment4.text=\r\n\ ShootBarrage\ -\ Creates\ an\ array\ of\ blast\ instances\ in\ the\ world\ the\ hero\ is\ in.\r\n
comment5.params=
comment5.target=void\ returnOGPosition()
comment5.text=\r\n\ ReturnOGPosition\ -\ Returns\ the\ hero\ into\ the\ original\ position.\r\n
numComments=6
