#BlueJ class context
comment0.target=IntroScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IntroScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IntroScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sky.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setup()
comment3.text=\r\n\ setup\ -\ This\ method\ adds\ the\ instances\ of\ objects\ that\ are\ needed\ when\ the\ world\ is\ initialized\r\n
numComments=4
