#Greenfoot project file
class.Airman.image=airman1.png
class.Airman.superclass=Boss
class.AirmanAtk1.image=airmanAttack1.png
class.AirmanAtk1.superclass=EnemyAttacks
class.AirmanAtk2.image=airmanAttack2.png
class.AirmanAtk2.superclass=EnemyAttacks
class.AirmanWorld.superclass=GameWorld
class.Alligator.image=aligator1.png
class.Alligator.superclass=Enemy
class.Attacks.superclass=greenfoot.Actor
class.BigTornado.image=Tornado1.png
class.BigTornado.superclass=EnemyAttacks
class.Bird.image=bird1.png
class.Bird.superclass=Enemy
class.Blast.image=heroBarrageBeam.png
class.Blast.superclass=Attacks
class.Boss.superclass=greenfoot.Actor
class.BossAlert.image=bossAlert.png
class.BossAlert.superclass=Texts
class.BossDefeatWorld.superclass=EndWorlds
class.BossDefeated.image=bossDefeatText.png
class.BossDefeated.superclass=Texts
class.Bullet.image=heroBullets.png
class.Bullet.superclass=EnemyAttacks
class.Cloud.image=bossCloud.png
class.Cloud.superclass=EnemyAttacks
class.CloudLightning.image=bossCloudLightning.png
class.CloudLightning.superclass=EnemyAttacks
class.ControlText.image=ControlText.png
class.ControlText.superclass=Texts
class.CreditTexts.superclass=Texts
class.CreditTitle.image=creditsTitle.png
class.CreditTitle.superclass=Texts
class.Credits.superclass=EndWorlds
class.Dom.image=dom1.png
class.Dom.superclass=Enemy2
class.DomBullet.image=domBullet.png
class.DomBullet.superclass=EnemyAttacks
class.Egg.image=birdEgg.png
class.Egg.superclass=EnemyAttacks
class.EndWorlds.superclass=greenfoot.World
class.Enemy.superclass=greenfoot.Actor
class.Enemy2.superclass=greenfoot.Actor
class.EnemyAttacks.superclass=greenfoot.Actor
class.Explosion1.image=EnemyExplosion1.png
class.Explosion1.superclass=greenfoot.Actor
class.GameOver.image=GameOverScreen.png
class.GameOver.superclass=greenfoot.World
class.GameWorld.superclass=greenfoot.World
class.GameWorld1.superclass=GameWorld
class.GameWorld2.superclass=GameWorld
class.Hero.image=heroBike1.png
class.Hero.superclass=greenfoot.Actor
class.HeroClone.superclass=Hero
class.IntroScreen.superclass=GameWorld
class.Jet.image=jet1.png
class.Jet.superclass=Enemy
class.Level1Text.image=level1Text.png
class.Level1Text.superclass=Texts
class.Level2Text.image=leve2Text.png
class.Level2Text.superclass=Texts
class.ObjectiveText.image=ObjectiveText.png
class.ObjectiveText.superclass=Texts
class.PlayAgainText.image=playAgainText.png
class.PlayAgainText.superclass=Texts
class.PreGameWorld.superclass=GameWorld
class.ReturnText.image=returnText.png
class.ReturnText.superclass=Texts
class.Rocket.image=rocket1.png
class.Rocket.superclass=EnemyAttacks
class.Score.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.StartButton.image=introStart1.png
class.StartButton.superclass=Texts
class.TBeam1.image=tManBeam1.png
class.TBeam1.superclass=EnemyAttacks
class.TBeam2.image=tManBeam2.png
class.TBeam2.superclass=EnemyAttacks
class.Tank.image=tank1.png
class.Tank.superclass=Enemy2
class.Texts.superclass=greenfoot.Actor
class.TmanWorld.superclass=GameWorld
class.Tornado1.image=Tornado1.png
class.Tornado1.superclass=EnemyAttacks
class.Tornado2.image=Tornado2.png
class.Tornado2.superclass=EnemyAttacks
class.TornadoMan.image=tornadoMan1.png
class.TornadoMan.superclass=Boss
class.Zaku.image=zaku1.png
class.Zaku.superclass=Enemy2
dependency1.from=IntroScreen
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Bird
dependency10.to=Rocket
dependency10.type=UsesDependency
dependency100.from=Cloud
dependency100.to=TmanWorld
dependency100.type=UsesDependency
dependency101.from=Cloud
dependency101.to=CloudLightning
dependency101.type=UsesDependency
dependency102.from=CloudLightning
dependency102.to=SimpleTimer
dependency102.type=UsesDependency
dependency103.from=Cloud
dependency103.to=SimpleTimer
dependency103.type=UsesDependency
dependency104.from=TornadoMan
dependency104.to=TBeam1
dependency104.type=UsesDependency
dependency105.from=TornadoMan
dependency105.to=TBeam2
dependency105.type=UsesDependency
dependency106.from=TornadoMan
dependency106.to=Blast
dependency106.type=UsesDependency
dependency107.from=TornadoMan
dependency107.to=Cloud
dependency107.type=UsesDependency
dependency108.from=TmanWorld
dependency108.to=Boss
dependency108.type=UsesDependency
dependency109.from=TornadoMan
dependency109.to=Tornado1
dependency109.type=UsesDependency
dependency11.from=Alligator
dependency11.to=Rocket
dependency11.type=UsesDependency
dependency110.from=Enemy
dependency110.to=TmanWorld
dependency110.type=UsesDependency
dependency111.from=Tornado1
dependency111.to=Tornado2
dependency111.type=UsesDependency
dependency112.from=Explosion1
dependency112.to=SimpleTimer
dependency112.type=UsesDependency
dependency113.from=Attacks
dependency113.to=Explosion1
dependency113.type=UsesDependency
dependency114.from=BigTornado
dependency114.to=Tornado2
dependency114.type=UsesDependency
dependency115.from=TornadoMan
dependency115.to=BigTornado
dependency115.type=UsesDependency
dependency116.from=TBeam1
dependency116.to=TmanWorld
dependency116.type=UsesDependency
dependency117.from=Boss
dependency117.to=AirmanWorld
dependency117.type=UsesDependency
dependency118.from=Boss
dependency118.to=TmanWorld
dependency118.type=UsesDependency
dependency119.from=TmanWorld
dependency119.to=Cloud
dependency119.type=UsesDependency
dependency12.from=Hero
dependency12.to=Bullet
dependency12.type=UsesDependency
dependency120.from=AirmanWorld
dependency120.to=BossAlert
dependency120.type=UsesDependency
dependency121.from=AirmanWorld
dependency121.to=SimpleTimer
dependency121.type=UsesDependency
dependency122.from=GameOver
dependency122.to=PlayAgainText
dependency122.type=UsesDependency
dependency123.from=TmanWorld
dependency123.to=BossAlert
dependency123.type=UsesDependency
dependency124.from=TmanWorld
dependency124.to=SimpleTimer
dependency124.type=UsesDependency
dependency125.from=GameWorld2
dependency125.to=SimpleTimer
dependency125.type=UsesDependency
dependency126.from=GameWorld2
dependency126.to=TmanWorld
dependency126.type=UsesDependency
dependency127.from=Tank
dependency127.to=GameWorld1
dependency127.type=UsesDependency
dependency128.from=Jet
dependency128.to=GameWorld1
dependency128.type=UsesDependency
dependency129.from=Tank
dependency129.to=Rocket
dependency129.type=UsesDependency
dependency13.from=Bullet
dependency13.to=Alligator
dependency13.type=UsesDependency
dependency130.from=Jet
dependency130.to=Bullet
dependency130.type=UsesDependency
dependency131.from=Tank
dependency131.to=SimpleTimer
dependency131.type=UsesDependency
dependency132.from=Jet
dependency132.to=SimpleTimer
dependency132.type=UsesDependency
dependency133.from=GameWorld2
dependency133.to=Zaku
dependency133.type=UsesDependency
dependency134.from=PreGameWorld
dependency134.to=Hero
dependency134.type=UsesDependency
dependency135.from=PreGameWorld
dependency135.to=GameWorld1
dependency135.type=UsesDependency
dependency136.from=IntroScreen
dependency136.to=PreGameWorld
dependency136.type=UsesDependency
dependency137.from=Hero
dependency137.to=EnemyAttacks
dependency137.type=UsesDependency
dependency138.from=Hero
dependency138.to=Enemy
dependency138.type=UsesDependency
dependency139.from=Hero
dependency139.to=Enemy2
dependency139.type=UsesDependency
dependency14.from=Alligator
dependency14.to=Hero
dependency14.type=UsesDependency
dependency140.from=Hero
dependency140.to=Boss
dependency140.type=UsesDependency
dependency141.from=IntroScreen
dependency141.to=Explosion1
dependency141.type=UsesDependency
dependency142.from=EndWorlds
dependency142.to=Score
dependency142.type=UsesDependency
dependency143.from=Credits
dependency143.to=Texts
dependency143.type=UsesDependency
dependency144.from=Credits
dependency144.to=SimpleTimer
dependency144.type=UsesDependency
dependency145.from=Credits
dependency145.to=CreditTexts
dependency145.type=UsesDependency
dependency146.from=Credits
dependency146.to=HeroClone
dependency146.type=UsesDependency
dependency147.from=HeroClone
dependency147.to=SimpleTimer
dependency147.type=UsesDependency
dependency148.from=BossDefeatWorld
dependency148.to=Score
dependency148.type=UsesDependency
dependency149.from=BossDefeatWorld
dependency149.to=SimpleTimer
dependency149.type=UsesDependency
dependency15.from=Hero
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency150.from=BossDefeatWorld
dependency150.to=Credits
dependency150.type=UsesDependency
dependency151.from=TmanWorld
dependency151.to=BossDefeatWorld
dependency151.type=UsesDependency
dependency152.from=Credits
dependency152.to=IntroScreen
dependency152.type=UsesDependency
dependency153.from=PreGameWorld
dependency153.to=Texts
dependency153.type=UsesDependency
dependency154.from=GameOver
dependency154.to=GameWorld1
dependency154.type=UsesDependency
dependency155.from=GameOver
dependency155.to=Texts
dependency155.type=UsesDependency
dependency156.from=GameOver
dependency156.to=ReturnText
dependency156.type=UsesDependency
dependency157.from=TornadoMan
dependency157.to=TmanWorld
dependency157.type=UsesDependency
dependency158.from=GameWorld1
dependency158.to=Texts
dependency158.type=UsesDependency
dependency159.from=BossDefeatWorld
dependency159.to=Texts
dependency159.type=UsesDependency
dependency16.from=Hero
dependency16.to=Alligator
dependency16.type=UsesDependency
dependency160.from=GameWorld2
dependency160.to=Texts
dependency160.type=UsesDependency
dependency161.from=Hero
dependency161.to=Explosion1
dependency161.type=UsesDependency
dependency162.from=IntroScreen
dependency162.to=Texts
dependency162.type=UsesDependency
dependency163.from=Zaku
dependency163.to=SimpleTimer
dependency163.type=UsesDependency
dependency164.from=GameOver
dependency164.to=Texts
dependency164.type=UsesDependency
dependency165.from=GameOver
dependency165.to=ReturnText
dependency165.type=UsesDependency
dependency17.from=Hero
dependency17.to=Bird
dependency17.type=UsesDependency
dependency18.from=Hero
dependency18.to=IntroScreen
dependency18.type=UsesDependency
dependency19.from=Bullet
dependency19.to=Bird
dependency19.type=UsesDependency
dependency2.from=IntroScreen
dependency2.to=StartButton
dependency2.type=UsesDependency
dependency20.from=Bird
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Bird
dependency21.to=Egg
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=Egg
dependency22.type=UsesDependency
dependency23.from=Bird
dependency23.to=GameWorld1
dependency23.type=UsesDependency
dependency24.from=IntroScreen
dependency24.to=GameWorld1
dependency24.type=UsesDependency
dependency25.from=GameWorld1
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=GameWorld1
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=GameWorld1
dependency27.to=Alligator
dependency27.type=UsesDependency
dependency28.from=GameWorld1
dependency28.to=Bird
dependency28.type=UsesDependency
dependency29.from=GameWorld1
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=StartButton
dependency3.to=SimpleTimer
dependency3.type=UsesDependency
dependency30.from=Airman
dependency30.to=AirmanAtk2
dependency30.type=UsesDependency
dependency31.from=Airman
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Airman
dependency32.to=AirmanAtk1
dependency32.type=UsesDependency
dependency33.from=Airman
dependency33.to=Bullet
dependency33.type=UsesDependency
dependency34.from=Airman
dependency34.to=Rocket
dependency34.type=UsesDependency
dependency35.from=Bullet
dependency35.to=Airman
dependency35.type=UsesDependency
dependency36.from=IntroScreen
dependency36.to=AirmanWorld
dependency36.type=UsesDependency
dependency37.from=GameWorld1
dependency37.to=AirmanWorld
dependency37.type=UsesDependency
dependency38.from=GameWorld1
dependency38.to=GameWorld
dependency38.type=UsesDependency
dependency39.from=AirmanWorld
dependency39.to=Airman
dependency39.type=UsesDependency
dependency4.from=IntroScreen
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=AirmanWorld
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Bullet
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Rocket
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=EnemyAttacks
dependency43.to=Hero
dependency43.type=UsesDependency
dependency44.from=Attacks
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Airman
dependency45.to=AirmanWorld
dependency45.type=UsesDependency
dependency46.from=Airman
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=AirmanWorld
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Hero
dependency48.type=UsesDependency
dependency49.from=Boss
dependency49.to=Hero
dependency49.type=UsesDependency
dependency5.from=Hero
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency50.from=GameOver
dependency50.to=IntroScreen
dependency50.type=UsesDependency
dependency51.from=GameWorld1
dependency51.to=Score
dependency51.type=UsesDependency
dependency52.from=Attacks
dependency52.to=GameWorld1
dependency52.type=UsesDependency
dependency53.from=Attacks
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=Zaku
dependency54.to=GameWorld1
dependency54.type=UsesDependency
dependency55.from=Dom
dependency55.to=GameWorld1
dependency55.type=UsesDependency
dependency56.from=Dom
dependency56.to=DomBullet
dependency56.type=UsesDependency
dependency57.from=Dom
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=GameWorld1
dependency58.to=Zaku
dependency58.type=UsesDependency
dependency59.from=GameOver
dependency59.to=Score
dependency59.type=UsesDependency
dependency6.from=Rocket
dependency6.to=IntroScreen
dependency6.type=UsesDependency
dependency60.from=AirmanWorld
dependency60.to=Score
dependency60.type=UsesDependency
dependency61.from=Attacks
dependency61.to=AirmanWorld
dependency61.type=UsesDependency
dependency62.from=Attacks
dependency62.to=Boss
dependency62.type=UsesDependency
dependency63.from=AirmanWorld
dependency63.to=GameWorld2
dependency63.type=UsesDependency
dependency64.from=AirmanWorld
dependency64.to=Boss
dependency64.type=UsesDependency
dependency65.from=Attacks
dependency65.to=Bullet
dependency65.type=UsesDependency
dependency66.from=Attacks
dependency66.to=Rocket
dependency66.type=UsesDependency
dependency67.from=GameWorld2
dependency67.to=Score
dependency67.type=UsesDependency
dependency68.from=GameWorld2
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=GameWorld
dependency69.to=Score
dependency69.type=UsesDependency
dependency7.from=Hero
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency70.from=GameWorld
dependency70.to=Alligator
dependency70.type=UsesDependency
dependency71.from=GameWorld
dependency71.to=Bird
dependency71.type=UsesDependency
dependency72.from=GameWorld
dependency72.to=GameOver
dependency72.type=UsesDependency
dependency73.from=GameWorld
dependency73.to=Jet
dependency73.type=UsesDependency
dependency74.from=GameWorld
dependency74.to=Tank
dependency74.type=UsesDependency
dependency75.from=GameWorld
dependency75.to=Zaku
dependency75.type=UsesDependency
dependency76.from=GameWorld
dependency76.to=Dom
dependency76.type=UsesDependency
dependency77.from=Dom
dependency77.to=GameWorld2
dependency77.type=UsesDependency
dependency78.from=Attacks
dependency78.to=GameWorld2
dependency78.type=UsesDependency
dependency79.from=Enemy2
dependency79.to=Hero
dependency79.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Alligator
dependency8.type=UsesDependency
dependency80.from=Attacks
dependency80.to=Enemy2
dependency80.type=UsesDependency
dependency81.from=Zaku
dependency81.to=GameWorld2
dependency81.type=UsesDependency
dependency82.from=GameWorld2
dependency82.to=GameOver
dependency82.type=UsesDependency
dependency83.from=Enemy2
dependency83.to=GameWorld2
dependency83.type=UsesDependency
dependency84.from=Enemy
dependency84.to=GameWorld1
dependency84.type=UsesDependency
dependency85.from=EnemyAttacks
dependency85.to=GameWorld1
dependency85.type=UsesDependency
dependency86.from=EnemyAttacks
dependency86.to=GameWorld2
dependency86.type=UsesDependency
dependency87.from=EnemyAttacks
dependency87.to=AirmanWorld
dependency87.type=UsesDependency
dependency88.from=Hero
dependency88.to=Blast
dependency88.type=UsesDependency
dependency89.from=Airman
dependency89.to=Blast
dependency89.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Bird
dependency9.type=UsesDependency
dependency90.from=EnemyAttacks
dependency90.to=TmanWorld
dependency90.type=UsesDependency
dependency91.from=TmanWorld
dependency91.to=Score
dependency91.type=UsesDependency
dependency92.from=TmanWorld
dependency92.to=Hero
dependency92.type=UsesDependency
dependency93.from=TmanWorld
dependency93.to=GameOver
dependency93.type=UsesDependency
dependency94.from=TornadoMan
dependency94.to=SimpleTimer
dependency94.type=UsesDependency
dependency95.from=TmanWorld
dependency95.to=TornadoMan
dependency95.type=UsesDependency
dependency96.from=Attacks
dependency96.to=TmanWorld
dependency96.type=UsesDependency
dependency97.from=Boss
dependency97.to=Bullet
dependency97.type=UsesDependency
dependency98.from=Boss
dependency98.to=Rocket
dependency98.type=UsesDependency
dependency99.from=Boss
dependency99.to=Blast
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1092
mainWindow.width=1858
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=163
package.numTargets=49
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Texts
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=310
target10.editor.height=697
target10.editor.width=889
target10.editor.x=1
target10.editor.y=2
target10.height=50
target10.name=AirmanAtk2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=430
target11.editor.height=700
target11.editor.width=901
target11.editor.x=124
target11.editor.y=27
target11.height=50
target11.name=AirmanAtk1
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=430
target12.editor.height=700
target12.editor.width=1095
target12.editor.x=103
target12.editor.y=36
target12.height=50
target12.name=Dom
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=610
target13.editor.height=768
target13.editor.width=652
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=SimpleTimer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=110
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Explosion1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=910
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Tank
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=StartButton
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=70
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=47
target17.editor.y=25
target17.height=50
target17.name=Score
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=490
target18.editor.height=644
target18.editor.width=867
target18.editor.x=34
target18.editor.y=4
target18.height=50
target18.name=Alligator
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Enemy2
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=730
target2.editor.height=697
target2.editor.width=897
target2.editor.x=145
target2.editor.y=50
target2.height=50
target2.name=HeroClone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=1270
target20.editor.height=700
target20.editor.width=900
target20.editor.x=171
target20.editor.y=34
target20.height=50
target20.name=BossDefeatWorld
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=10
target20.y=1390
target21.editor.height=700
target21.editor.width=900
target21.editor.x=163
target21.editor.y=16
target21.height=50
target21.name=Hero
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=160
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=168
target22.editor.y=81
target22.height=50
target22.name=Bird
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=TBeam1
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=910
target24.editor.height=700
target24.editor.width=900
target24.editor.x=234
target24.editor.y=34
target24.height=50
target24.name=TBeam2
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=910
target25.editor.height=700
target25.editor.width=900
target25.editor.x=149
target25.editor.y=31
target25.height=50
target25.name=Rocket
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=35
target26.editor.y=15
target26.height=50
target26.name=EndWorlds
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=120
target26.y=1210
target27.editor.height=700
target27.editor.width=900
target27.editor.x=336
target27.editor.y=22
target27.height=50
target27.name=TornadoMan
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=130
target27.y=790
target28.editor.height=700
target28.editor.width=900
target28.editor.x=178
target28.editor.y=60
target28.height=50
target28.name=GameWorld1
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=GameWorld2
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=100
target29.y=670
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=EnemyAttacks
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=550
target30.editor.height=700
target30.editor.width=900
target30.editor.x=73
target30.editor.y=16
target30.height=50
target30.name=Zaku
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=130
target30.y=550
target31.editor.height=712
target31.editor.width=900
target31.editor.x=156
target31.editor.y=4
target31.height=50
target31.name=BigTornado
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=110
target31.y=970
target32.editor.height=713
target32.editor.width=900
target32.editor.x=98
target32.editor.y=11
target32.height=50
target32.name=CloudLightning
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=10
target32.y=790
target33.editor.height=702
target33.editor.width=900
target33.editor.x=273
target33.editor.y=29
target33.height=50
target33.name=DomBullet
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Bullet
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=310
target35.editor.height=700
target35.editor.width=900
target35.editor.x=82
target35.editor.y=37
target35.height=50
target35.name=GameOver
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=250
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=PlayAgainText
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=10
target36.y=1090
target37.editor.height=700
target37.editor.width=900
target37.editor.x=340
target37.editor.y=10
target37.height=50
target37.name=Egg
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=310
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Tornado1
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=190
target38.y=850
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Tornado2
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=850
target4.editor.height=700
target4.editor.width=900
target4.editor.x=67
target4.editor.y=24
target4.height=50
target4.name=GameWorld
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=490
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=TmanWorld
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=190
target40.y=730
target41.editor.height=702
target41.editor.width=900
target41.editor.x=273
target41.editor.y=29
target41.height=50
target41.name=Credits
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=1270
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=IntroScreen
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=160
target42.y=70
target43.editor.height=700
target43.editor.width=900
target43.editor.x=283
target43.editor.y=36
target43.height=50
target43.name=Cloud
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=850
target44.editor.height=694
target44.editor.width=900
target44.editor.x=286
target44.editor.y=43
target44.height=50
target44.name=AirmanWorld
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=120
target44.y=370
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=BossAlert
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=1030
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Jet
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=670
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=CreditTexts
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=190
target47.y=1270
target48.editor.height=700
target48.editor.width=900
target48.editor.x=357
target48.editor.y=61
target48.height=50
target48.name=Attacks
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=130
target49.editor.height=700
target49.editor.width=900
target49.editor.x=43
target49.editor.y=38
target49.height=50
target49.name=PreGameWorld
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=110
target49.x=10
target49.y=1150
target5.editor.height=699
target5.editor.width=900
target5.editor.x=165
target5.editor.y=8
target5.height=50
target5.name=Blast
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=730
target50.editor.height=700
target50.editor.width=900
target50.editor.x=73
target50.editor.y=16
target50.height=50
target50.name=Cloud
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=850
target51.editor.height=700
target51.editor.width=900
target51.editor.x=43
target51.editor.y=38
target51.height=50
target51.name=AirmanWorld
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=120
target51.y=370
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=BossAlert
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=1030
target53.editor.height=697
target53.editor.width=889
target53.editor.x=1
target53.editor.y=2
target53.height=50
target53.name=Jet
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=670
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=CreditTexts
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=190
target54.y=1270
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=ObjectiveText
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=10
target55.y=1210
target56.editor.height=700
target56.editor.width=900
target56.editor.x=47
target56.editor.y=25
target56.height=50
target56.name=Attacks
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=130
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=PreGameWorld
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=10
target57.y=1150
target6.editor.height=700
target6.editor.width=900
target6.editor.x=197
target6.editor.y=27
target6.height=50
target6.name=Boss
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=490
target7.editor.height=700
target7.editor.width=900
target7.editor.x=46
target7.editor.y=31
target7.height=50
target7.name=Enemy
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=262
target8.editor.y=24
target8.height=50
target8.name=Airman
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=ReturnText
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=140
target9.y=1390
version=2.8.0
world.lastInstantiated=IntroScreen
