#BlueJ class context
comment0.target=Airman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Airman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Airman()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Airman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ airmanAtk1()
comment3.text=\r\n\ Creates\ an\ AirmanAtk1\ instance\ in\ the\ world.\r\n
comment4.params=
comment4.target=void\ airmanAtk2()
comment4.text=\r\n\ Resizes\ and\ creates\ an\ AirmanAtk2\ instance\ in\ the\ world.\r\n
comment5.params=
comment5.target=void\ airmanOGPosition()
comment5.text=\r\n\ airmanOGPosition\ -\ resets\ the\ image\ of\ the\ object\ to\ airman1.png.\r\n
comment6.params=
comment6.target=void\ tornadoForm()
comment6.text=\r\n\ tornadoForm\ -\ sets\ the\ image\ of\ object\ to\ airmanTornadoForm.png.\r\n
numComments=7
