#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Boss\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ takeDmg()
comment2.text=\r\n\ takeDmg\ -\ reduce\ the\ HP\ by\ one.\r\n
comment3.params=
comment3.target=int\ getHP()
comment3.text=\r\n\ getHP\ -\ returns\ the\ current\ HP\ of\ the\ boss.\r\n
comment4.params=current
comment4.target=void\ setHP(int)
comment4.text=\r\n\ setHP\ -\ Set\ the\ boss\ HP\ to\ the\ int\ variable\ "current".\r\n
numComments=5
