#BlueJ class context
comment0.target=BossDefeatWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BossDefeatWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BossDefeatWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BossDefeatWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateScore()
comment3.text=\r\n\ updateScore\ -\ Updates\ the\ player's\ current\ score\ and\ outputs\ it\ to\ the\ current\ world.\r\n
numComments=4
