#BlueJ class context
comment0.target=Credits
comment0.text=\r\n\ Credit\ World\r\n\ \r\n\ Justin\ Oue\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Credits()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Credits.\r\n\ \r\n
comment2.params=
comment2.target=void\ setup()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ prepare\ -\ this\ method\ creates\ an\ array\ of\ CreditTexts\ instances\ and\ \r\n\ gives\ each\ created\ instances\ a\ set\ image.\r\n
comment4.params=
comment4.target=void\ act()
numComments=5
