#BlueJ class context
comment0.target=Score
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Score\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Score()
comment2.params=
comment2.target=int\ getScore()
comment2.text=\r\n\ getScore\ -\ This\ method\ returns\ the\ current\ score\ of\ player.\r\n
comment3.params=
comment3.target=void\ addScore()
comment3.text=\r\n\ addScore\ -\ This\ method\ adds\ 1\ to\ the\ current\ score\ of\ player.\r\n
comment4.params=
comment4.target=void\ addScoreBoss()
comment4.text=\r\n\ addScoreBoss\ -\ This\ method\ adds\ 20\ to\ the\ current\ score\ of\ a\ player.\r\n
comment5.params=current
comment5.target=void\ setScore(int)
comment5.text=\r\n\ setScore\ -\ This\ method\ changes\ the\ current\ score\ of\ a\ player\ to\ score\ inputted\ to\ (int\ current).\r\n
numComments=6
