#BlueJ class context
comment0.target=TornadoMan
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TornadoMan\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TornadoMan()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ TornadoMan\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shootBeam1()
comment4.params=
comment4.target=void\ shootBeam2()
comment5.params=
comment5.target=void\ summonCloud()
comment6.params=
comment6.target=void\ groundTornado()
comment7.params=
comment7.target=void\ tornadoAtk()
comment8.params=
comment8.target=void\ tManOGPosition()
comment9.params=
comment9.target=void\ beam2Barrage()
comment9.text=\r\n\ beam2Barrage\ -\ adds\ an\ array\ of\ TBeam2\ instances\ in\ the\ world.\r\n
numComments=10
